Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  closeZvt "false";
  vpanedPos "238";
  hpanedPos "200";
  windowWidth "1053";
  windowHeight "748";
  windowX "100";
  windowY "100";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};
