#!/bin/bash

# 請先輸入您的相關參數，不要輸入錯誤了！
EXTIF="eth1"             # 這個是可以連上 Public IP 的網路介面
INIF="eth0"              # 內部 LAN 的連接介面；若無則寫成 INIF=""
INNET="192.168.160.0/22" # 若無內部網域介面，請填寫成 INNET=""
export EXTIF INIF INNET

# 第一部份，針對本機的防火牆設定！##########################################
# 1. 先設定好核心的網路功能：
echo "1" > /proc/sys/net/ipv4/tcp_syncookies
echo "1" > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo "1" > /proc/sys/net/ipv4/ip_forward
for i in /proc/sys/net/ipv4/conf/*/{rp_filter,log_martians}; do
      echo "1" > $i
done
for i in /proc/sys/net/ipv4/conf/*/{accept_source_route,accept_redirects,send_redirects}; do
      echo "0" > $i
done

# 2. 清除規則、設定預設政策及開放 lo 與相關的設定值
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/usr/local/bin; export PATH
iptables -F
iptables -X
iptables -Z
iptables -t nat -F
iptables -t nat -X
iptables -t nat -Z
iptables -t mangle -F
iptables -t mangle -X
iptables -t mangle -Z

iptables -P INPUT   DROP
iptables -P OUTPUT  ACCEPT
iptables -P FORWARD ACCEPT   #如不需NAT，写成DROP

iptables -A INPUT -i lo -p all -j ACCEPT
iptables -A OUTPUT -o lo -p all -j ACCEPT
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# 3. 啟動額外的防火牆 script 模組
if [ -f ./iptables.deny ]; then
      sh ./iptables.deny
fi
if [ -f ./iptables.allow ]; then
      sh ./iptables.allow
fi
if [ -f ./iptables.http ]; then
      sh ./iptables.http
fi

# 4. 允許某些類型的 ICMP 封包進入
#AICMP="0 3 3/4 4 11 12 14 16 18"
#for tyicmp in $AICMP
#do
#  iptables -A INPUT -i $EXTIF -p icmp --icmp-type $tyicmp -j ACCEPT
#done

# 5. 允許某些服務的進入，請依照你自己的環境開啟
iptables -A INPUT -i ${EXTIF} -j LOG
iptables -A OUTPUT -o ${EXTIF} -j LOG
#iptables -A INPUT -p TCP -i ${EXTIF} --dport 21 --sport 1024:65534 -j ACCEPT # FTP
#iptables -A INPUT -p TCP -i ${EXTIF} --dport 22 --sport 1024:65534 -j ACCEPT #SSH
iptables -A INPUT -p TCP -i ${EXTIF} --dport 80 --sport 1024:65534 -j ACCEPT #WWW
iptables -A INPUT -p TCP -i ${EXTIF} --dport 8080 --sport 1024:65534 -j ACCEPT #WWW
#iptables -A OUTPUT -o ${EXTIF}i -p tcp --sport 1024:65534 -j DROP
#iptables -A OUTPUT -o ${EXTIF}i -p udp --sport 1024:65534 -j DROP

iptables -A INPUT -i ${INIF} -j LOG
iptables -A OUTPUT -o ${INIF} -j LOG
iptables -A INPUT -p tcp -i ${INIF} --dport 21 --sport 1024:65534 -j ACCEPT
iptables -A INPUT -p tcp -i ${INIF} --dport 22 --sport 1024:65534 -j ACCEPT
iptables -A INPUT -p tcp -i ${INIF} --dport 80 --sport 1024:65534 -j ACCEPT
iptables -A INPUT -p icmp -i ${INIF} -j ACCEPT

#iptables -t nat -A POSTROUTING -s 124.16.141.173 --to-destination 124.16.141.172:80 -j MASQUERADE

read -p "Go on for nat setting[dnat(prerouting)/snat(postrouting)]?  " choose
case ${choose} in
"dnat" | "snat")
    sh ./iptables.nat ${choose}
    if [ $? -eq 0 ]; then
        echo "${choose} setting success..."
    else        
        echo "${choose} setting fail..."
    fi
    ;;
*)
    echo "0" > /proc/sys/net/ipv4/ip_forward
    echo "nat setting ignore..."
    ;;
esac

# 6. 最終將這些功能儲存下來吧！
/etc/init.d/iptables save
